# food-app-master

./: Food.sln  README.md
Email/: Email.csproj  Program.cs  Startup.cs  appsettings.Development.json
Email/Extensions/: EventBusExtensions.cs
Email/Interfaces/: IEmailSender.cs
Email/MailHandlers/: EmailHandler.cs  RecipeEventMailHandler.cs
Email/Options/: EmailOptions.cs
Email/Properties/: launchSettings.json
Email/Senders/: TestSenders.cs
EventBus/: EventBus.csproj  IEventBus.cs
EventBus/Events/: RecipeCreatedEvent.cs
EventBusRabbitMq/: EventBusRabbitMq.csproj  RabbitMQEventBus.cs
Recipe.Api/: Program.cs  Recipe.Api.csproj  Startup.cs  appsettings.Development.json
Recipe.Api/Controllers/: BaseApiController.cs  RecipeController.cs
Recipe.Api/Properties/: launchSettings.json
Recipe.ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Recipe.ApiGateway/Properties/: launchSettings.json
Recipe.Application/: Recipe.Application.csproj
Recipe.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Recipe.Application/Profiles/: RecipeProfiles.cs
Recipe.Application/Queries/: IQuery.cs
Recipe.Application/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs
Recipe.Application/UseCases/RecipeUseCases/AddRecipe/: AddRecipeHandler.cs  AddRecipeUseCase.cs
Recipe.Application/UseCases/RecipeUseCases/DeleteRecipe/: DeleteRecipeHandler.cs  DeleteRecipeRequest.cs
Recipe.Application/UseCases/RecipeUseCases/SearchRecipe/: RecipeDto.cs  SearchRecipeHandler.cs  SearchRecipeQuery.cs
Recipe.Application/UseCases/RecipeUseCases/UpdateRecipe/: UpdateRecipeHandler.cs  UpdateRecipeRequest.cs
Recipe.DataAccess/: FoodDbContext.cs  Recipe.DataAccess.csproj
Recipe.DataAccess/EntityConfigurations/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs
Recipe.DataAccess/Extensions/: ContextExtensions.cs
Recipe.DataAccess/Migrations/: 20200611130737_Initial.Designer.cs  20200611130737_Initial.cs  20200611130937_UpdateREcipeIngredientTable.Designer.cs  20200611130937_UpdateREcipeIngredientTable.cs  20200613122714_UpdateDescriptionLength.Designer.cs  20200613122714_UpdateDescriptionLength.cs  FoodDbContextModelSnapshot.cs
Recipe.DataAccess/Repositories/: EfGenericRepository.cs  EfIngredientRepository.cs  EfRecipeRepository.cs
Recipe.Domain/Entities/: Entity.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
food-demo-app/: README.md  package-lock.json  package.json
food-demo-app/public/: index.html
food-demo-app/src/: App.vue  router.js
(+3 files in other folders)
